<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      We’ve Got Cookie Sign: Demon Squad (S13E6) – Good at Inter.net – Slightly too online.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>We’ve Got Cookie Sign: Demon Squad (S13E6) | Good At Inter.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="We’ve Got Cookie Sign: Demon Squad (S13E6)" />
<meta name="author" content="BenMSmith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, it’s all about first thought, best thought. Especially when the movie isn’t your favorite kind of MST3k movie." />
<meta property="og:description" content="Sometimes, it’s all about first thought, best thought. Especially when the movie isn’t your favorite kind of MST3k movie." />
<link rel="canonical" href="https://www.goodatinter.net/2022/07/30/Demon-Squad/" />
<meta property="og:url" content="https://www.goodatinter.net/2022/07/30/Demon-Squad/" />
<meta property="og:site_name" content="Good At Inter.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We’ve Got Cookie Sign: Demon Squad (S13E6)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BenMSmith"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.goodatinter.net/assets/images/covatar%202022%20yellow.png"},"name":"BenMSmith"},"description":"Sometimes, it’s all about first thought, best thought. Especially when the movie isn’t your favorite kind of MST3k movie.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.goodatinter.net/2022/07/30/Demon-Squad/"},"headline":"We’ve Got Cookie Sign: Demon Squad (S13E6)","dateModified":"2022-07-30T00:00:00-04:00","datePublished":"2022-07-30T00:00:00-04:00","url":"https://www.goodatinter.net/2022/07/30/Demon-Squad/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://www.goodatinter.net/feed.xml" title="Good At Inter.net" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/covatar%202022%20yellow.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/covatar%202022%20yellow.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Good at Inter.net</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
          <li class="nav-item">
            <a href="/cookie-jar/"  class="nav-link" >Cookie Jar</a>
          </li>
        
          <li class="nav-item">
            <a href="/mystery-hunt-2022/"  class="nav-link" >Mystery Hunt</a>
          </li>
        
          <li class="nav-item">
            <a href="/travels/"  class="nav-link" >Travels</a>
          </li>
        
          <li class="nav-item">
            <a href="https://www.eurowhat.com"  class="nav-link" >The Eurowhat? Podcast</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>We’ve Got Cookie Sign: Demon Squad (S13E6)</h1>
  <span class="fs-4 text-muted">2022-07-30</span>
  <div class="mt-4"><p>Sometimes, it’s all about first thought, best thought.  Especially when the movie isn’t your favorite kind of MST3k movie.</p>

<p align="center"><img src="/assets/images/demon_squad/header.png" width="800" /></p>

<p>It’s not that I didn’t like the episode (this season has been uniformly great), but I’ve found that there’s something <em>different</em> about how we make “bad” movies now that plays differently than something with 20 years distance on it.  I had the same trouble with <em>Atlantic Rim</em> last season.  Plus, this movie felt scrappy and delightful in what it was attempting to do with its budget and scope - it had <em>heart</em>, dang it!</p>

<p>Still, a plan to make a baked good for each episode of this season is a plan.</p>

<p>A movie title like <em>Demon Squad</em> suggests something sweet and spicy, but that’s already ground I covered in a Mexican Hot Chocolate sort of way for <a href="/2022/03/31/weve-got-cookie-sign-santo-in-the-treasure-of-dracula-s13e1/">Santo and the Treasure of Dracula</a>.  Something <em>else</em> that stuck out to me this episode that got my baking wheels spinning in the same way the timeshare sketch did in <a href="/2022/04/27/Robot-Wars/"><em>Robot Wars</em></a> was the tossed off Arnold Palmer joke during the intro that kicked off with Emily and finished with Joel.  Iced tea and lemonade felt like something that would be particularly fresh during these dog days of summer.</p>

<p>Given that this episode was also celebrating Joel’s return to the Satellite of Love, a cake felt properly celebratory.  I’ve actually got a Arnold Palmer Cake recipe from Milk Bar’s <em>All About Cake</em>, but it’s very intense and felt like more of a project than I wanted to deal with in the middle of a very hot summer.</p>

<p>Plus? The cakes I enjoy baking are more of the one-bowl snacking cake sort of a deal.  It’s the sort of thing that’s kept me from applying from the various American versions of <em>Bake-Off</em> over the years – the telegenic sort of bakes that make for good TV only kind of overlap with the things I enjoy baking most.</p>

<p>So a super conceptual, deconstructed arnold palmer cake was out of the question.  This is a perfect time for Texas Sheet Cake as an application.</p>

<p><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a11901/best-chocolate-sheet-cake-recipe/">Texas Sheet Cake</a> is <em>typically</em> a chocolate cake where the batter is assembled on the stovetop and baked in the oven.  While it starts to cool, you whip up an icing that goes onto the warm cake and forms a final layer of goodness on top of the cake, typically accented with toasted pecans.  Taking this idea and switching it up with an iced-tea flavored cake, a lemon-y icing, and candied lemon slices on top, and you’ve got something fit for celebrating this episode.</p>

<p align="center"><img src="/assets/images/demon_squad/19.jpeg" width="500" /> <img src="/assets/images/demon_squad/arnold_palmer_sheet_cake.jpeg" width="500" /></p>

<p>This recipe is all about <em>timing</em> - you can make the candied lemon slices beforehand if you’d like, but the cake and icing need to be made at once, since part of Texas Sheet Cake’s magic is what the warm cake and warm icing create together as they cool.  Mise-en-place is important here.</p>

<p align="center"><img src="/assets/images/demon_squad/1.jpeg" width="400" /></p>

<p>Let’s start with the lemons, since those need to sit while the rest of things come together (or longer, if you really want them to get all crystallized with sugar as they cool).</p>

<p align="center"><img src="/assets/images/demon_squad/2.jpeg" width="400" /><img src="/assets/images/demon_squad/3.jpeg" width="400" /><img src="/assets/images/demon_squad/4.jpeg" width="400" /></p>
<p>Two lemons get cut into ⅛-inch-thick rounds, discarding the seeds as you go.  Get these as thin as you can, but don’t be too worried about getting these exactly that thin.  If you really want to, you can use a mandoline for this step, but I didn’t feel like getting out my cutproof gloves and just eyeballed it with a serrated knife.</p>

<p>In a large skillet over medium heat, stir together the sugar, lemon juice, and water until the sugar is dissolved. Add the lemon slices, and simmer gently, keeping slices in a single layer and turning occasionally. These should cook for 14 to 16 minutes or until slightly translucent and rinds are softened.</p>

<p>Once that’s done, remove the pan from heat and place the slices in a single layer on wax paper or parchment paper on a cooling rack using tongs.  Let these cool while you start the cake.</p>

<p align="center"><img src="/assets/images/demon_squad/5.jpeg" width="400" /></p>

<p>Don’t let the lemon syrup you made go to waste - save this and mix it with seltzer for a fizzy lemonade (or as Australians call it, “lemonade”), or use it as a mixer with cocktails wherever you’d otherwise use simple syrup.</p>

<p align="center"><img src="/assets/images/demon_squad/6.jpeg" width="400" /><img src="/assets/images/demon_squad/7.jpeg" width="400" /><img src="/assets/images/demon_squad/8.jpeg" width="400" /></p>

<p>Preheat the oven to 350F and spray/parchment paper a 13x18” sheet pan.</p>

<p>Since this is a tea-flavored cake, we need some strong tea.  Take 1 cup of water and heat it to boiling, either on the stovetop or in an electric kettle.  Once that’s set, add your teabags and let steep for at least 5 minutes while you assemble the rest of the cake.</p>

<p>In a large bowl, combine 2 cups of sugar, 2 cups of flour, 2 eggs you’ve already beaten, ½ cup sour cream, 1 teaspoon baking soda, 1 teaspoon salt, and 1 Tablespoon of lemon juice.  Give this a light mix if you’d like, but this can largely hang out while you get the tea ready.</p>

<p align="center"><img src="/assets/images/demon_squad/9.jpeg" width="400" /><img src="/assets/images/demon_squad/10.jpeg" width="400" /><img src="/assets/images/demon_squad/11.jpeg" width="400" /></p>

<p>Take out the teabags (carefully wringing them out as you do so) and add 2 sticks of butter.  Stick this over medium heat just until the butter is melted.  Add this tea mixture to the rest of the cake ingredients and whisk until everything is <em>just</em> combined.  Pour this into the sheet pan, place this in the oven, and bake for 17-20 minutes.</p>

<p align="center"><img src="/assets/images/demon_squad/12.jpeg" width="400" /></p>

<p>This is a great time to assemble all of the supplies for the icing so that these are ready to go once the cake is baked.  Once the cake comes out of the oven, time gets critical. Have a stick of butter, ⅓ cup milk, lemon extract, and 3 cups of powdered sugar standing by and ready to go.</p>

<p align="center"><img src="/assets/images/demon_squad/13.jpeg" width="400" /><img src="/assets/images/demon_squad/14.jpeg" width="400" /><img src="/assets/images/demon_squad/15.jpeg" width="400" /></p>

<p>When the cake comes out of the oven, set a time for 20 minutes to let it cool.  You’re going to want at least 12-15 of those minutes to assemble the icing, but now’s also a good time to go over to your cooling candied lemon slices, cut each of them in half, and dust those with a little bit of granulated sugar so that they’ve got some texture.</p>

<p>With that done, combine the butter and milk in a saucepan. Heat this over medium heat until the butter is melted and the mixture <em>just</em> starts to boil. Remove from heat and stir in the lemon extract.</p>

<p>Gradually add the powdered sugar bit by bit, whisking until it reaches a good consistency for spreading.  Add the lemon juice and keep stirring (you want to add it now so that the milk doesn’t otherwise curdle) until finally combined and spreadable.  Turn off the heat and keep this warm, stirring every few minutes while you wait for your timer for the cake cooling to go off.</p>

<p align="center"><img src="/assets/images/demon_squad/20.jpeg" width="300" /><img src="/assets/images/demon_squad/16.jpeg" width="300" /><img src="/assets/images/demon_squad/17.jpeg" width="300" /><img src="/assets/images/demon_squad/18.jpeg" width="300" /></p>

<p>After the cake has cooled for 20 minutes, spread the warm icing over the cake.  This is a perfect spot to use an offset spatula to get everything all the way to the edges.</p>

<p>After a few minutes of further cooling (so that the icing’s a little set, but still sticky), top with your lemon slices.  Let cool completely on a wire rack before slicing.</p>

<p align="center"><img src="/assets/images/demon_squad/19.jpeg" width="500" /> <img src="/assets/images/demon_squad/arnold_palmer_sheet_cake.jpeg" width="500" /></p>

<p>And there we have it! The icing is a little sweeter than I tend to go with my baking, but the lemon juice added at the end, and the candied lemon on top (which you can eat, in its entirety, peel and all) adds the perfect bite of sourness to balance out the cake.</p>

<p>Next time: I’m already behind schedule on <em>Gamera vs. Jiger</em>!</p>

<hr />

<h2 id="arnold-palmer-cake">Arnold Palmer Cake</h2>
<p>adapted from <a href="https://cookingwithcarlee.com/arnold-palmer-texas-sheet-cake/"><em>Cooking with Carlee</em></a> and <a href="https://www.southernliving.com/recipes/candied-lemon-slices"><em>Southern Living</em> magazine</a></p>

<h3 id="ingredients">Ingredients</h3>

<h4 id="candied-lemons">Candied Lemons</h4>
<ul>
  <li>2 lemons</li>
  <li>1 cup sugar</li>
  <li>¾ cup water</li>
  <li>2 tablespoons lemon juice</li>
</ul>

<h4 id="cake">Cake</h4>
<ul>
  <li>1 cup water</li>
  <li>3-5 tea bags</li>
  <li>1 cup butter (2 sticks)</li>
  <li>2 cups sugar (396 grams)</li>
  <li>2 cups flour (240 grams)</li>
  <li>2 eggs, beaten</li>
  <li>½ cup sour cream (114 grams)</li>
  <li>1 tsp baking soda</li>
  <li>1 tsp salt</li>
  <li>1 Tbsp lemon juice</li>
</ul>

<h4 id="icing">Icing</h4>
<ul>
  <li>½ cup butter (1 stick)</li>
  <li>⅓ cup milk</li>
  <li>1 tsp lemon extract</li>
  <li>1 Tbsp lemon juice</li>
  <li>3 cups powdered sugar (341 grams)</li>
</ul>

<h3 id="instructions">Instructions</h3>

<ol>
  <li>Cut lemons into 1/8-inch-thick rounds, discarding the seeds as you go.</li>
  <li>Stir together sugar, lemon juice, and water in a large skillet over medium heat until sugar is dissolved. Add lemon slices, and simmer gently, keeping slices in a single layer and turning occasionally, 14 to 16 minutes or until slightly translucent and rinds are softened.</li>
  <li>Remove from heat. Place slices in a single layer on wax paper or parchment paper on a cooling rack using tongs.  Let cool while you start the cake.</li>
  <li>Preheat oven to 350°F and grease a half sheet pan (13×18″)</li>
  <li>In a medium saucepan or with an electric kettle, bring the water to a boil. Turn off heat then add tea bags to brew for 5 minutes or as long as it takes you to get all cake ingredients together.</li>
  <li>Meanwhile, combine remaining ingredients (except for butter) in a large bowl.</li>
  <li>Remove tea bags and add butter. Bring back heat until butter is melted. Whisk the tea and butter into the rest of the ingredients until just combined.</li>
  <li>Pour the mixture into the prepared sheet pan and bake for 17-20 minutes.</li>
  <li>Cool on a wire rack for 20 minutes, during which you should begin making the icing.</li>
  <li>Cut your lemon slices in half and dust lightly with granulated sugar.</li>
  <li>Combine the butter and milk in a saucepan. Heat over medium heat until the butter is melted and the mixtures just starts to boil. Remove from heat and stir in the lemon extract.</li>
  <li>Gradually add the powdered sugar, whisking until it reaches a good consistency for spreading.  Add the lemon juice and continue to whisk until fully combined.</li>
  <li>After the cake has cooled for 20 minutes, spread the warm icing over the cake. After a few minutes, top with your lemon slices.  Let cool completely on a wire rack before slicing.</li>
</ol>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:bside.boston@gmail.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
 
<a
  class="footer-icon-links"
  href="https://instagram.com/bsideboston"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-instagram footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.twitter.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-twitter footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.facebook.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-facebook footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
    /></svg
></a>
   
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
      define(function() {
        return factory(root);
      });
    } else if (typeof exports === 'object') {
      module.exports = factory;
    } else {
      root.echo = factory(root);
    }
  })(this, function (root) {
  
    'use strict';
  
    var echo = {};
  
    var callback = function () {};
  
    var offset, poll, delay, useDebounce, unload;
  
    var isHidden = function (element) {
      return (element.offsetParent === null);
    };
    
    var inView = function (element, view) {
      if (isHidden(element)) {
        return false;
      }
  
      var box = element.getBoundingClientRect();
      return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
    };
  
    var debounceOrThrottle = function () {
      if(!useDebounce && !!poll) {
        return;
      }
      clearTimeout(poll);
      poll = setTimeout(function(){
        echo.render();
        poll = null;
      }, delay);
    };
  
    echo.init = function (opts) {
      opts = opts || {};
      var offsetAll = opts.offset || 0;
      var offsetVertical = opts.offsetVertical || offsetAll;
      var offsetHorizontal = opts.offsetHorizontal || offsetAll;
      var optionToInt = function (opt, fallback) {
        return parseInt(opt || fallback, 10);
      };
      offset = {
        t: optionToInt(opts.offsetTop, offsetVertical),
        b: optionToInt(opts.offsetBottom, offsetVertical),
        l: optionToInt(opts.offsetLeft, offsetHorizontal),
        r: optionToInt(opts.offsetRight, offsetHorizontal)
      };
      delay = optionToInt(opts.throttle, 250);
      useDebounce = opts.debounce !== false;
      unload = !!opts.unload;
      callback = opts.callback || callback;
      echo.render();
      if (document.addEventListener) {
        root.addEventListener('scroll', debounceOrThrottle, false);
        root.addEventListener('load', debounceOrThrottle, false);
      } else {
        root.attachEvent('onscroll', debounceOrThrottle);
        root.attachEvent('onload', debounceOrThrottle);
      }
    };
  
    echo.render = function (context) {
      var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
      var length = nodes.length;
      var src, elem;
      var view = {
        l: 0 - offset.l,
        t: 0 - offset.t,
        b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
        r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
      };
      for (var i = 0; i < length; i++) {
        elem = nodes[i];
        if (inView(elem, view)) {
  
          if (unload) {
            elem.setAttribute('data-echo-placeholder', elem.src);
          }
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
          }
          else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
            elem.src = src;
          }
  
          if (!unload) {
            elem.removeAttribute('data-echo');
            elem.removeAttribute('data-echo-background');
          }
  
          callback(elem, 'load');
        }
        else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + src + ')';
          }
          else {
            elem.src = src;
          }
  
          elem.removeAttribute('data-echo-placeholder');
          callback(elem, 'unload');
        }
      }
      if (!length) {
        echo.detach();
      }
    };
  
    echo.detach = function () {
      if (document.removeEventListener) {
        root.removeEventListener('scroll', debounceOrThrottle);
      } else {
        root.detachEvent('onscroll', debounceOrThrottle);
      }
      clearTimeout(poll);
    };
  
    return echo;
  
  });
</script>
<script>
    echo.init({
      offset: 2500,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        //console.log(element, 'has been', op + 'ed')
      }
    });
</script>
  </body>
</html>
