<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      We’ve Got Cookie Sign: Gamera vs. Jiger (S13E7) – Good at Inter.net – Slightly too online.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>We’ve Got Cookie Sign: Gamera vs. Jiger (S13E7) | Good At Inter.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="We’ve Got Cookie Sign: Gamera vs. Jiger (S13E7)" />
<meta name="author" content="BenMSmith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, things fall apart, like the initial plan of what you wanted to do for a movie." />
<meta property="og:description" content="Sometimes, things fall apart, like the initial plan of what you wanted to do for a movie." />
<link rel="canonical" href="https://www.goodatinter.net/2022/08/18/Gamera-vs-Jiger/" />
<meta property="og:url" content="https://www.goodatinter.net/2022/08/18/Gamera-vs-Jiger/" />
<meta property="og:site_name" content="Good At Inter.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We’ve Got Cookie Sign: Gamera vs. Jiger (S13E7)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BenMSmith"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.goodatinter.net/assets/images/covatar%202022%20yellow.png"},"name":"BenMSmith"},"description":"Sometimes, things fall apart, like the initial plan of what you wanted to do for a movie.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.goodatinter.net/2022/08/18/Gamera-vs-Jiger/"},"headline":"We’ve Got Cookie Sign: Gamera vs. Jiger (S13E7)","dateModified":"2022-08-18T00:00:00-04:00","datePublished":"2022-08-18T00:00:00-04:00","url":"https://www.goodatinter.net/2022/08/18/Gamera-vs-Jiger/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://www.goodatinter.net/feed.xml" title="Good At Inter.net" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/covatar%202022%20yellow.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/covatar%202022%20yellow.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Good at Inter.net</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
          <li class="nav-item">
            <a href="/cookie-jar/"  class="nav-link" >Cookie Jar</a>
          </li>
        
          <li class="nav-item">
            <a href="/mystery-hunt-2022/"  class="nav-link" >Mystery Hunt</a>
          </li>
        
          <li class="nav-item">
            <a href="/travels/"  class="nav-link" >Travels</a>
          </li>
        
          <li class="nav-item">
            <a href="https://www.eurowhat.com"  class="nav-link" >The Eurowhat? Podcast</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>We’ve Got Cookie Sign: Gamera vs. Jiger (S13E7)</h1>
  <span class="fs-4 text-muted">2022-08-18</span>
  <div class="mt-4"><p>Sometimes, things fall apart, like the initial plan of what you wanted to do for a movie.</p>

<p align="center"><img src="/assets/images/gamera_jiger/header.png" width="800" /></p>

<p>I’ve still <em>got</em> that idea for a Gamera-inspired treat, it’ll just have to happen another time. All I’ll say is that it involved black sesame paste, which is the dark chocolate equivalent to peanut butter’s milk chocolate.</p>

<p>On the plus side, my inability to not click spoiler tags over at the MST3k forums meant that I had a great direction to go as a backup.  Thanks, GregC!</p>

<p align="center"><img src="/assets/images/gamera_jiger/gregc.png" width="600" /></p>

<p>So, it’s been ridiculously hot in the Northeast up until a few days ago, which meant that even if I enjoyed candy-making (I don’t - it’s… <em>fussy</em> …in a way that doesn’t work with how I like to bake), it was not the time to bring out the candy thermometer and make my already-warm kitchen even less pleasant to be in while working on a treat.  Luckily, I’ve had a local bakery’s cookie I’ve been trying to work out for myself.</p>

<p>Flour is a chain of (fantastic) local bakeries here in Boston, and one of my favorites to pair with a cup of coffee is their double-chocolate cookie, which they’ve lately started making with rye flour (yay, whole grains!  these are now slightly healthier!) which adds some extra nuttiness.  Those typically come baked with walnuts, so it wasn’t too hard to swap those out for the traditional pecans of a turtle-flavored anything, and the saltiness of a miso caramel felt like it would add a nice balance for all the fudgy richness the cookies already had going on.</p>

<p align="center"><img src="/assets/images/gamera_jiger/turtle_meat.jpeg" width="500" /></p>

<p>Let’s dive in.  For the cookies, you’ll need pecan halves, bittersweet chocolate (or, if you’re me, 70% dark chocolate from your stash), unsweetened chocolate (aka “baking chocolate”), 1 stick of unsalted butter, vanilla extract, sugar, 4 large eggs (not pictured, because I forgot), rye flour, baking powder, and kosher salt (also not pictured)</p>

<p align="center"><img src="/assets/images/gamera_jiger/1.jpeg" width="400" /></p>

<p>First things first, we need to toast our nuts.  I like doing this in the oven at 350.  Place the pecans on a baking sheet and toast for 8 to 10 minutes, until they start to smell fragrant and are lightly golden brown when you break one in half. Remove them from the oven and let cool while you prep other stuff.</p>

<p align="center"><img src="/assets/images/gamera_jiger/2.jpeg" width="400" /><img src="/assets/images/gamera_jiger/3.jpeg" width="400" /></p>

<p>In this case, this means chopping 4 ounces of the bittersweet chocolate into 1-inch chunks and grating 2 ounces of the unsweetened chocolate into fine shavings with the small side of a box grater.</p>

<p align="center"><img src="/assets/images/gamera_jiger/4.jpeg" width="400" /><img src="/assets/images/gamera_jiger/5.jpeg" width="400" /></p>

<p>The rest of each type of chocolate gets broken up and placed in a bowl along with the butter to stick over the top of a saucepan full of water to act as a double boiler.  Stir that carefully until everything’s melted and smooth, then set the bowl aside to cool for 20 minutes so it’s not molten when we mix everything together later.</p>

<p align="center"><img src="/assets/images/gamera_jiger/6.jpeg" width="300" /><img src="/assets/images/gamera_jiger/7.jpeg" width="300" /><img src="/assets/images/gamera_jiger/8.jpeg" width="300" /><img src="/assets/images/gamera_jiger/9.jpeg" width="300" /></p>

<p>While that cools, we can get the rest of the dough together (though this is a very loose dough, all things considered).  In a stand mixer fitted with a whisk attachment, whisk together the sugar and eggs for about 5 minutes on medium-high speed, until light and thick and pale yellow.</p>

<p align="center"><img src="/assets/images/gamera_jiger/10.jpeg" width="400" /><img src="/assets/images/gamera_jiger/11.jpeg" width="400" /><img src="/assets/images/gamera_jiger/12.jpeg" width="400" /></p>

<p>With the mixer on low, slowly add the chocolate-butter mixture and whisk for about 15 seconds.</p>

<p>It will not be completely mixed at this point but that’s okay, because you will finish combining all the ingredients by hand.</p>

<p>This is a great time to break up our pecan halves into large chunks.  Then, in a medium bowl, stir together the rye flour, the chopped bittersweet chocolate, shaved unsweetened chocolate, baking powder, salt, and toasted pecans.</p>

<p align="center"><img src="/assets/images/gamera_jiger/13.jpeg" width="400" /><img src="/assets/images/gamera_jiger/14.jpeg" width="400" /></p>

<p>Remove the bowl from the mixer, add the rye flour mixture, and fold it in by hand until the dough is completely homogeneous.</p>

<p>For best results, scrape the dough into an airtight container and let it rest in the refrigerator for at least 3 to 4 hours or up to overnight before baking.</p>

<p>The unbaked dough can be stored in the refrigerator for up to 1 week.</p>

<p align="center"><img src="/assets/images/gamera_jiger/15.jpeg" width="400" /><img src="/assets/images/gamera_jiger/16.jpeg" width="400" /></p>

<p>Hey, througn the magic of writing this for the internet, it’s already the next day. Preheat the oven to 350°F and position a rack in the center of the oven. Line a baking sheet with parchment paper.</p>

<p>I’m a weirdo who weighed out my dough when I loaded it in the storage container so that I could get roughly 22-24  identically-sized cookies by scooping out the same amount of dough each time, but you can also drop the dough in ¼-cup scoops onto the prepared baking sheet if that’s your thing. Make sure to space them about 2 inches apart.</p>

<p align="center"><img src="/assets/images/gamera_jiger/17.jpeg" width="400" /><img src="/assets/images/gamera_jiger/18.jpeg" width="400" /></p>

<p>Bake for 12 to 14 minutes, rotating the baking sheet midway through the baking time, until the cookies are just starting to crack on the edges and the centers are soft but not liquidy when you press them.</p>

<p align="center"><img src="/assets/images/gamera_jiger/19.jpeg" width="400" /></p>

<p>Remove the cookies from the oven and let them cool on the baking sheet on a wire rack for 5 to 10 minutes, then transfer them to the rack and let cool completely while you make the caramel to drizzle on top.</p>

<p>Caramel, much like the glaze for last month’s <a href="/2022/07/30/Demon-Squad">Texas Sheet Cake</a>, is all about timing and being prepared.</p>

<p align="center"><img src="/assets/images/gamera_jiger/20.jpeg" width="400" /><img src="/assets/images/gamera_jiger/21.jpeg" width="400" /><img src="/assets/images/gamera_jiger/22.jpeg" width="400" /></p>

<p>We need white miso for this (which should be available at your local asian market for a few bucks).  I had 2 Tbsp of the stuff and ½ cup of cream ready to go on the sidelines while I mixed ¼ cup of water and ¾ cup granulated sugar in a saucepan.  After an initial mix, you need to just let the sugar melt, swirling the pan occasionally as the mixture goes from clear-ish to an amber-y brown, like so:</p>

<p align="center"><img src="/assets/images/gamera_jiger/23.jpeg" width="300" /><img src="/assets/images/gamera_jiger/24.jpeg" width="300" /><img src="/assets/images/gamera_jiger/25.jpeg" width="300" /><img src="/assets/images/gamera_jiger/26.jpeg" width="300" /></p>

<p>Once it’s at this stage, take it off the heat, pour in the cream, and whisk until combined, putting it back over low heat if everything seizes up.  If you want this to really thicken up (I wanted a looser caramel for the drizzle, but I’d maybe go thicker next time I make these), add a couple tablespoons of butter once it goes amber and whisk those in first before adding the cream off-heat.</p>

<p>Once that’s set, also whisk in your miso until everything is smooth.  I failed to photograph any of this because my focus needed to be on, uh, <em>actually whisking this</em>.</p>

<p align="center"><img src="/assets/images/gamera_jiger/27.jpeg" width="400" /></p>

<p>Spatula this into a small container and let sit for 15-20 minutes to further thicken as it cools.  Once that’s done, drizzle with a small spoon over your cookies.  They kind of look like Gamera Shells!</p>

<p align="center"><img src="/assets/images/gamera_jiger/turtle_meat.jpeg" width="400" /><img src="/assets/images/gamera_jiger/turtle_closeup.jpeg" width="400" /></p>

<hr />

<h2 id="double-chocolate-miso-caramel-turtle-cookies">Double-Chocolate Miso Caramel Turtle Cookies</h2>
<p><em>adapted from Flour bakery’s Double-Chocolate Rye Cookies and <a href="https://food52.com/recipes/18618-miso-caramel">Food52’s Miso Caramel Sauce</a></em></p>

<h3 id="ingredients">Ingredients</h3>

<h4 id="cookies">Cookies</h4>
<ul>
  <li>¾ cup (90 grams) pecan halves</li>
  <li>9 ounces (255 gram) bittersweet chocolate</li>
  <li>6 ounces (170 grams) unsweetened chocolate</li>
  <li>½ cup or 1 stick (115 grams) unsalted butter</li>
  <li>½ teaspoon pure vanilla extract</li>
  <li>1 ½ cups (300 grams) sugar</li>
  <li>4 large eggs (about 200 grams), at room temperature</li>
  <li>½ cup (60 grams) rye flour</li>
  <li>½ teaspoon baking powder</li>
  <li>½ teaspoon kosher salt</li>
</ul>

<h4 id="miso-caramel-drizzle">Miso Caramel Drizzle</h4>
<ul>
  <li>¾ cup granulated sugar</li>
  <li>¼ cup water</li>
  <li>½ cup heavy cream</li>
  <li>2 tablespoons white miso</li>
</ul>

<h3 id="instructions">Instructions</h3>
<ol>
  <li>Preheat the oven to 350°F and position a rack in the center of the oven. Place the pecans on a baking sheet and toast for 8 to 10 minutes, until they start to smell fragrant and are lightly golden brown when you break one in half. Remove them from the oven and let cool. Roughly chop them and set aside.</li>
  <li>Chop 4 ounces of the bittersweet chocolate into 1-inch chunks and grate 2 ounces of the unsweetened chocolate into fine shavings with the small side of a box grater. Chop the remaining 5 ounces of the bittersweet chocolate and 4 ounces of the unsweetened chocolate into large chunks and place them with the butter in a metal or heatproof glass bowl.</li>
  <li>Set the bowl over a pot of simmering water and heat, stirring occasionally, until completely smooth. Remove from the heat, whisk in the vanilla, and let cool for about 20 minutes so it’s not piping hot.</li>
  <li>In a stand mixer fitted with a whisk attachment, whisk together the sugar and eggs for about 5 minutes on medium-high speed, until light and thick and pale yellow. With the mixer on low, slowly add the chocolate-butter mixture and whisk for about 15 seconds. It will not be completely mixed at this point but that’s okay, because you will finish combining all the ingredients by hand.</li>
  <li>In a medium bowl, stir together the rye flour, the chopped bittersweet chocolate, shaved unsweetened chocolate, baking powder, salt, and toasted pecans. Remove the bowl from the mixer, add the rye flour mixture, and fold it in by hand until the dough is completely homogeneous.</li>
  <li>For best results, scrape the dough into an airtight container and let it rest in the refrigerator for at least 3 to 4 hours or up to overnight before baking. (The unbaked dough can be stored in the refrigerator for up to 1 week.)</li>
  <li>Preheat the oven to 350°F and position a rack in the center of the oven. Line a baking sheet with parchment paper.</li>
  <li>Drop the dough in ¼-cup scoops onto the prepared baking sheet, spacing them about 2 inches apart. Bake for 12 to 14 minutes, rotating the baking sheet midway through the baking time, until the cookies are just starting to crack on the edges and the centers are soft but not liquidy when you press them.</li>
  <li>Remove the cookies from the oven and let them cool on the baking sheet on a wire rack for 5 to 10 minutes, then transfer them to the rack and let cool completely while you make the caramel.</li>
  <li>For the caramel, in a heavy saucepan set over medium-high heat, stir together sugar and water. Without additional stirring, bring mixture to a boil. Use a wet pastry brush to wash down any sugar crystals that form on the sides of the pan. When sugar becomes a deep golden brown and wisps of smoke just start to form, remove pan from heat.</li>
  <li>Once off the heat, carefully pour in the cream, which will cause the caramel to bubble. Stir to combine. If the caramel seizes up and hardens with the addition of the cold cream, then put the pan back over low heat and stir until the caramel is liquid again. Whisk in the miso. Allow to cool slightly before pouring into a lidded container, and let sit for 15-20 minutes to thicken further before drizzling over cookies.</li>
</ol>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:bside.boston@gmail.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
 
<a
  class="footer-icon-links"
  href="https://instagram.com/bsideboston"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-instagram footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.twitter.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-twitter footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.facebook.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-facebook footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
    /></svg
></a>
   
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
      define(function() {
        return factory(root);
      });
    } else if (typeof exports === 'object') {
      module.exports = factory;
    } else {
      root.echo = factory(root);
    }
  })(this, function (root) {
  
    'use strict';
  
    var echo = {};
  
    var callback = function () {};
  
    var offset, poll, delay, useDebounce, unload;
  
    var isHidden = function (element) {
      return (element.offsetParent === null);
    };
    
    var inView = function (element, view) {
      if (isHidden(element)) {
        return false;
      }
  
      var box = element.getBoundingClientRect();
      return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
    };
  
    var debounceOrThrottle = function () {
      if(!useDebounce && !!poll) {
        return;
      }
      clearTimeout(poll);
      poll = setTimeout(function(){
        echo.render();
        poll = null;
      }, delay);
    };
  
    echo.init = function (opts) {
      opts = opts || {};
      var offsetAll = opts.offset || 0;
      var offsetVertical = opts.offsetVertical || offsetAll;
      var offsetHorizontal = opts.offsetHorizontal || offsetAll;
      var optionToInt = function (opt, fallback) {
        return parseInt(opt || fallback, 10);
      };
      offset = {
        t: optionToInt(opts.offsetTop, offsetVertical),
        b: optionToInt(opts.offsetBottom, offsetVertical),
        l: optionToInt(opts.offsetLeft, offsetHorizontal),
        r: optionToInt(opts.offsetRight, offsetHorizontal)
      };
      delay = optionToInt(opts.throttle, 250);
      useDebounce = opts.debounce !== false;
      unload = !!opts.unload;
      callback = opts.callback || callback;
      echo.render();
      if (document.addEventListener) {
        root.addEventListener('scroll', debounceOrThrottle, false);
        root.addEventListener('load', debounceOrThrottle, false);
      } else {
        root.attachEvent('onscroll', debounceOrThrottle);
        root.attachEvent('onload', debounceOrThrottle);
      }
    };
  
    echo.render = function (context) {
      var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
      var length = nodes.length;
      var src, elem;
      var view = {
        l: 0 - offset.l,
        t: 0 - offset.t,
        b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
        r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
      };
      for (var i = 0; i < length; i++) {
        elem = nodes[i];
        if (inView(elem, view)) {
  
          if (unload) {
            elem.setAttribute('data-echo-placeholder', elem.src);
          }
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
          }
          else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
            elem.src = src;
          }
  
          if (!unload) {
            elem.removeAttribute('data-echo');
            elem.removeAttribute('data-echo-background');
          }
  
          callback(elem, 'load');
        }
        else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + src + ')';
          }
          else {
            elem.src = src;
          }
  
          elem.removeAttribute('data-echo-placeholder');
          callback(elem, 'unload');
        }
      }
      if (!length) {
        echo.detach();
      }
    };
  
    echo.detach = function () {
      if (document.removeEventListener) {
        root.removeEventListener('scroll', debounceOrThrottle);
      } else {
        root.detachEvent('onscroll', debounceOrThrottle);
      }
      clearTimeout(poll);
    };
  
    return echo;
  
  });
</script>
<script>
    echo.init({
      offset: 2500,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        //console.log(element, 'has been', op + 'ed')
      }
    });
</script>
  </body>
</html>
