<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      We’ve Got Cookie Sign: The Million Eyes of Su-Muru (S13E9) – Good at Inter.net – Slightly too online.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>We’ve Got Cookie Sign: The Million Eyes of Su-Muru (S13E9) | Good At Inter.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="We’ve Got Cookie Sign: The Million Eyes of Su-Muru (S13E9)" />
<meta name="author" content="BenMSmith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR – NBD, but these PBJ bars come together PDQ (for when you need something ASAP) and (IMHO) are the tastiest americanization of an Icelandic treat you’ll find. IYKYK." />
<meta property="og:description" content="TL;DR – NBD, but these PBJ bars come together PDQ (for when you need something ASAP) and (IMHO) are the tastiest americanization of an Icelandic treat you’ll find. IYKYK." />
<link rel="canonical" href="https://www.goodatinter.net/2022/09/30/Sumuru/" />
<meta property="og:url" content="https://www.goodatinter.net/2022/09/30/Sumuru/" />
<meta property="og:site_name" content="Good At Inter.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We’ve Got Cookie Sign: The Million Eyes of Su-Muru (S13E9)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BenMSmith"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.goodatinter.net/assets/images/covatar%202022%20yellow.png"},"name":"BenMSmith"},"description":"TL;DR – NBD, but these PBJ bars come together PDQ (for when you need something ASAP) and (IMHO) are the tastiest americanization of an Icelandic treat you’ll find. IYKYK.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.goodatinter.net/2022/09/30/Sumuru/"},"headline":"We’ve Got Cookie Sign: The Million Eyes of Su-Muru (S13E9)","dateModified":"2022-09-30T00:00:00-04:00","datePublished":"2022-09-30T00:00:00-04:00","url":"https://www.goodatinter.net/2022/09/30/Sumuru/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://www.goodatinter.net/feed.xml" title="Good At Inter.net" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/covatar%202022%20yellow.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/covatar%202022%20yellow.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Good at Inter.net</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
          <li class="nav-item">
            <a href="/cookie-jar/"  class="nav-link" >Cookie Jar</a>
          </li>
        
          <li class="nav-item">
            <a href="/mystery-hunt-2022/"  class="nav-link" >Mystery Hunt</a>
          </li>
        
          <li class="nav-item">
            <a href="/travels/"  class="nav-link" >Travels</a>
          </li>
        
          <li class="nav-item">
            <a href="https://www.eurowhat.com"  class="nav-link" >The Eurowhat? Podcast</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>We’ve Got Cookie Sign: The Million Eyes of Su-Muru (S13E9)</h1>
  <span class="fs-4 text-muted">2022-09-30</span>
  <div class="mt-4"><p>TL;DR – NBD, but these PBJ bars come together PDQ (for when you need something ASAP) and (IMHO) are the tastiest americanization of an Icelandic treat you’ll find.  IYKYK.</p>

<p align="center"><img src="/assets/images/sumuru/header.png" width="800" /></p>

<p>Okay, enough acronyms, but the first sketch of Su-Muru with the bots confusing an increasingly exasperated Jonah got me thinking about acronyms until the idea of a PB&amp;J bar popped out.  Then, once these came together, I realized these had the same structure as a Hjónabandssæla (more on that in a sec) and it just felt right for a movie about international espionage with a side of Frankie Avalon.</p>

<p align="center"><img src="/assets/images/sumuru/pbj-bars.jpeg" width="400" /></p>

<p>Midway through making these, I realized that the method here is super similar to a hjónabandssæla, a jammy fruit bar that originates from Iceland (if that æ wasn’t a giveaway).  That’s got a cookie-ish base (we’ve got an oatmeal cookie base with some peanut butter in the mix here), a jammy filling (typically rhubarb in the original, standard Smucker’s Concord Grape here), and a streusel-y top made from the same makeup as the base (check and check, plus some peanuts for crunch).</p>

<p align="center"><img src="/assets/images/sumuru/1.jpeg" width="400" /><img src="/assets/images/sumuru/2.jpeg" width="400" /><img src="/assets/images/sumuru/3.jpeg" width="400" /></p>

<p>Everything here is pretty straightforward - the peanuts need to be chopped for the streusel, but everything else should be ready to go.</p>

<p align="center"><img src="/assets/images/sumuru/4.jpeg" width="400" /></p>

<p>Start out by spraying a square baking pan with cooking spray, then lining it with parchement and letting that overhang a bit so that there’s a handle for removing these later once they’ve cooled.</p>

<p align="center"><img src="/assets/images/sumuru/5.jpeg" width="400" /><img src="/assets/images/sumuru/6.jpeg" width="400" /><img src="/assets/images/sumuru/7.jpeg" width="400" /></p>

<p>In the bowl of a stand mixer fitted with the paddle attachment, combine the butter and brown sugar.  Beat on medium speed until light and fluffy, 2-3 minutes. (alternately, use a hand mixer and a large bowl)</p>

<p>Turn the mixer off and add the peanut butter, egg, and vanilla extract.  Mix on medium until smooth and fluffy, 1-2 minutes.  Add the flour and salt and mix on low speed just until a soft dough forms.  Remove the bowl from the mixer and stir in the oats with a rubber spatula.</p>

<p align="center"><img src="/assets/images/sumuru/8.jpeg" width="400" /><img src="/assets/images/sumuru/9.jpeg" width="400" /></p>

<p>Transfer the dough to the prepared baking pan and press into an even layer from edge to edge using clean hands or a flat-bottomed measuring cup.  Bake until the edges are lightly browned and the base is just barely set, 13-15 minutes.  Remove from the oven and let cool for 20 minutes.</p>

<p align="center"><img src="/assets/images/sumuru/10.jpeg" width="400" /></p>

<p>While the base cooles, prep the streusel: in a medium bowl, combine the flour, brown sugar, oats, and peanuts.  Add the butter cubes and press into the dry ingredients with your fingertimes until you have small pea-sized pebbles of streusel. You can do this with a fork, but there’s something that just feels <em>right</em> to me about doing this by hand.</p>

<p>Keep working the butter into the mixture until no pockets of dry flour remain. Set aside.</p>

<p align="center"><img src="/assets/images/sumuru/11.jpeg" width="400" /><img src="/assets/images/sumuru/12.jpeg" width="400" /></p>

<p>Transfer the jam into a bowl and stir to break up any chunks.  Spread over the cookie base with an offset spatual, then scatter the streusel over the top and gently press into the jam with your hands.</p>

<p align="center"><img src="/assets/images/sumuru/13.jpeg" width="400" /><img src="/assets/images/sumuru/14.jpeg" width="400" /></p>

<p>Bake until the strusel is a deep golden brown and the jam is slightly bubbling up the sides, 20-25 minutes.  Let cool for 3 hours.</p>

<p>No, seriously, 3 hours.  These are going to be an absolute mess if you’re not patient.</p>

<p>Remove from the pan with your parchment overhang, then slice the bars into two large halves.  Slice each half into 6 long planks to make 12 bars.</p>

<p align="center"><img src="/assets/images/sumuru/pbj-bars.jpeg" width="400" /></p>

<p>Next Time: <strong>H.G. Wells’ The Shape of Things To Come</strong></p>

<hr />

<h2 id="pbj-streusel-bars">PB&amp;J Streusel Bars</h2>
<p><em>adapted from <a href="https://bookshop.org/p/books/cookies-the-new-classics-a-baking-book-jesse-szewczyk/16709573?ean=9780593235669">Cookies: The New Classics</a> by Jesse Szewczyk</em></p>

<p>Makes 12 bars.</p>

<h3 id="ingredients">Ingredients</h3>
<h4 id="cookie-base">Cookie Base</h4>
<ul>
  <li>nonstick spray</li>
  <li>1 stick unsalted butter, room temperature</li>
  <li>⅓ cup (67 grams) packed light brown sugar</li>
  <li>⅓ cup (88 grams) creamy peanut butter (<em>Jif or Skippy, et. al, not the natural stuff</em>)</li>
  <li>1 large egg</li>
  <li>2 tsp vanilla extract</li>
  <li>1⅓ cups (171 grams) all-purpose flour</li>
  <li>¼ tsp kosher salt</li>
  <li>⅔ cup (60 grams) old-fashioned rolled oats</li>
  <li>1 cup (290 grams) grape jam or jelly</li>
</ul>

<h4 id="streusel">Streusel</h4>
<ul>
  <li>½ cup (64 grams) all-purpose flour</li>
  <li>¼ cup (50 grams) packed light brown sugar</li>
  <li>½ cup (45 grams) old-fashioned rolled oats</li>
  <li>⅓ cup (43 grams) roasted salted peanuts, coarsely chopped</li>
  <li>½ stick cold unsalted butter, cut into small cubes</li>
</ul>

<h3 id="instructions">Instructions</h3>
<ol>
  <li>Preheat the oven to 350 F.  Grease an 8x8 square baking pan with nonstick spray.  Line with parchment paper, leaving a slight overhang.  Lightly spray the paper with nonstick spray</li>
  <li>In the bowl of a stand mixer fitted with the paddle attachment, combine the butter and brown sugar.  Beat on medium speed until light and fluffy, 2-3 minutes. (alternately, use a hand mixer and a large bowl)</li>
  <li>Turn the mixer off and add the peanut butter, egg, and vanilla extract.  Mix on medium until smooth and fluffy, 1-2 minutes.  Add the flour and salt and mix on low speed just until a soft dough forms.  Remove the bowl from the mixer and stir in the oats with a rubber spatula.</li>
  <li>Transfer the dough to the prepared baking pan and press into an even layer from edge to edge using clean hands or a flat-bottomed measuring cup.  Bake until the edges are lightly browned and the base is just barely set, 13-15 minutes.  Remove from the oven and let cool for 20 minutes.</li>
  <li>While the base cooles, prep the streusel: in a medium bowl, combine the flour, brown sugar, oats, and peanuts.  Add the butter cubes and press into the dry ingredients with your fingertimes until you have small pea-sized pebbles of streusel.  Keep working the butter into the mixture until no pockets of dry flour remain. Set aside.</li>
  <li>Transfer the jam into a bowl and stir to break up any chunks.  Spread over the cookie base with an offset spatula, then scatter the streusel over the top and gently press into the jam with your hands.</li>
  <li>Bake until the strusel is a deep golden brown and the jam is slightly bubbling up the sides, 20-25 minutes.  Let cool for 3 hours.</li>
  <li>Remove from the pan with your parchment overhang, then slice the bars into two large halves.  Slice each half into 6 long planks to make 12 bars.</li>
</ol>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:bside.boston@gmail.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
 
<a
  class="footer-icon-links"
  href="https://instagram.com/bsideboston"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-instagram footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.twitter.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-twitter footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.facebook.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-facebook footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
    /></svg
></a>
   
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
      define(function() {
        return factory(root);
      });
    } else if (typeof exports === 'object') {
      module.exports = factory;
    } else {
      root.echo = factory(root);
    }
  })(this, function (root) {
  
    'use strict';
  
    var echo = {};
  
    var callback = function () {};
  
    var offset, poll, delay, useDebounce, unload;
  
    var isHidden = function (element) {
      return (element.offsetParent === null);
    };
    
    var inView = function (element, view) {
      if (isHidden(element)) {
        return false;
      }
  
      var box = element.getBoundingClientRect();
      return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
    };
  
    var debounceOrThrottle = function () {
      if(!useDebounce && !!poll) {
        return;
      }
      clearTimeout(poll);
      poll = setTimeout(function(){
        echo.render();
        poll = null;
      }, delay);
    };
  
    echo.init = function (opts) {
      opts = opts || {};
      var offsetAll = opts.offset || 0;
      var offsetVertical = opts.offsetVertical || offsetAll;
      var offsetHorizontal = opts.offsetHorizontal || offsetAll;
      var optionToInt = function (opt, fallback) {
        return parseInt(opt || fallback, 10);
      };
      offset = {
        t: optionToInt(opts.offsetTop, offsetVertical),
        b: optionToInt(opts.offsetBottom, offsetVertical),
        l: optionToInt(opts.offsetLeft, offsetHorizontal),
        r: optionToInt(opts.offsetRight, offsetHorizontal)
      };
      delay = optionToInt(opts.throttle, 250);
      useDebounce = opts.debounce !== false;
      unload = !!opts.unload;
      callback = opts.callback || callback;
      echo.render();
      if (document.addEventListener) {
        root.addEventListener('scroll', debounceOrThrottle, false);
        root.addEventListener('load', debounceOrThrottle, false);
      } else {
        root.attachEvent('onscroll', debounceOrThrottle);
        root.attachEvent('onload', debounceOrThrottle);
      }
    };
  
    echo.render = function (context) {
      var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
      var length = nodes.length;
      var src, elem;
      var view = {
        l: 0 - offset.l,
        t: 0 - offset.t,
        b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
        r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
      };
      for (var i = 0; i < length; i++) {
        elem = nodes[i];
        if (inView(elem, view)) {
  
          if (unload) {
            elem.setAttribute('data-echo-placeholder', elem.src);
          }
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
          }
          else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
            elem.src = src;
          }
  
          if (!unload) {
            elem.removeAttribute('data-echo');
            elem.removeAttribute('data-echo-background');
          }
  
          callback(elem, 'load');
        }
        else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + src + ')';
          }
          else {
            elem.src = src;
          }
  
          elem.removeAttribute('data-echo-placeholder');
          callback(elem, 'unload');
        }
      }
      if (!length) {
        echo.detach();
      }
    };
  
    echo.detach = function () {
      if (document.removeEventListener) {
        root.removeEventListener('scroll', debounceOrThrottle);
      } else {
        root.detachEvent('onscroll', debounceOrThrottle);
      }
      clearTimeout(poll);
    };
  
    return echo;
  
  });
</script>
<script>
    echo.init({
      offset: 2500,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        //console.log(element, 'has been', op + 'ed')
      }
    });
</script>
  </body>
</html>
