<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      We’ve Got Cookie Sign: The Batwoman (S13E8) – Good at Inter.net – Slightly too online.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>We’ve Got Cookie Sign: The Batwoman (S13E8) | Good At Inter.net</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="We’ve Got Cookie Sign: The Batwoman (S13E8)" />
<meta name="author" content="BenMSmith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, that was an unexpected hiatus." />
<meta property="og:description" content="Well, that was an unexpected hiatus." />
<link rel="canonical" href="https://www.goodatinter.net/2022/09/23/The-Batwoman/" />
<meta property="og:url" content="https://www.goodatinter.net/2022/09/23/The-Batwoman/" />
<meta property="og:site_name" content="Good At Inter.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We’ve Got Cookie Sign: The Batwoman (S13E8)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BenMSmith"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.goodatinter.net/assets/images/covatar%202022%20yellow.png"},"name":"BenMSmith"},"description":"Well, that was an unexpected hiatus.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.goodatinter.net/2022/09/23/The-Batwoman/"},"headline":"We’ve Got Cookie Sign: The Batwoman (S13E8)","dateModified":"2022-09-23T00:00:00-04:00","datePublished":"2022-09-23T00:00:00-04:00","url":"https://www.goodatinter.net/2022/09/23/The-Batwoman/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="https://www.goodatinter.net/feed.xml" title="Good At Inter.net" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
    
    <img src="/assets/images/covatar%202022%20yellow.png" alt="light avatar" width="30" class="d-inline-block align-top m-0 light-avatar">
    <img src="/assets/images/covatar%202022%20yellow.png" alt="dark avatar" width="30" class="d-inline-block align-top m-0 dark-avatar">
    
      Good at Inter.net</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >Home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >About</a>
          </li>
        
          <li class="nav-item">
            <a href="/cookie-jar/"  class="nav-link" >Cookie Jar</a>
          </li>
        
          <li class="nav-item">
            <a href="/mystery-hunt-2022/"  class="nav-link" >Mystery Hunt</a>
          </li>
        
          <li class="nav-item">
            <a href="/travels/"  class="nav-link" >Travels</a>
          </li>
        
          <li class="nav-item">
            <a href="https://www.eurowhat.com"  class="nav-link" >The Eurowhat? Podcast</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body"><div class="post">
  <h1>We’ve Got Cookie Sign: The Batwoman (S13E8)</h1>
  <span class="fs-4 text-muted">2022-09-23</span>
  <div class="mt-4"><p>Well, that was an unexpected hiatus.</p>

<p align="center"><img src="/assets/images/the_batwoman/header.png" width="800" /></p>

<p>I had this movie’s cookie worked out pretty much as soon as I saw the boat in the movie, and then work/life took over and didn’t leave me any time to actually <em>bake</em> them. The callback to <em>Reptilicus</em> (and this series’ namesake, “Every Country Has a Monster”) immediately had me thinking of how to try and mashup Denmark and some kind of Mexican/Latin American flavors.</p>

<p>Denmark was obvious: <del>sewing supplies</del> butter cookies</p>

<p align="center"><img src="/assets/images/the_batwoman/dansk_tin.jpeg" width="400" /></p>

<p>Figuring out the latin half of these was trickier, until I remembered Alfajores.</p>

<p align="center"><img src="/assets/images/the_batwoman/alfajores.jpeg" width="400" /></p>

<p>They aren’t explicitly Mexican (like our movie was), but they felt similar enough to a butter cookie, and making sandwich cookies with butter cookies and some cajeta (aka goat milk caramel) as a mexican version of the standard dulce de leche these are filled with felt like the perfect salute to this movie’s transliteration of Batman into…whatever that was.</p>

<p align="center"><img src="/assets/images/the_batwoman/reptilicii.jpeg" width="400" /></p>

<p>And so we bake!</p>

<p align="center"><img src="/assets/images/the_batwoman/1.jpeg" width="400" /></p>

<p>Unlike my last few cookies, these have a fairly small ingredient list. Typically, I bake with store-brand butter since the underlying butter is part of a bunch of ingredients coming together.  But these are <em>butter</em> cookies.  Butter is in the name.  It’s finally the star of the show.</p>

<p>Spring for the good stuff here - my local megamart had both Kerrygold (which is Irish) and Finlandia (which, as its name suggests, is Finnish) on special, but I went with Finlandia this time since it’s closer to Denmark.</p>

<p align="center"><img src="/assets/images/the_batwoman/IRE-CPH.png" width="600" /><img src="/assets/images/the_batwoman/HSK-CPH.png" width="600" /><br /><i>Good at Internet: Literally Doing The Math On This, For You</i></p>

<p>Preheat your oven to 350 and line some baking sheets with parchment paper.</p>

<p align="center"><img src="/assets/images/the_batwoman/2.jpeg" width="400" /><img src="/assets/images/the_batwoman/3.jpeg" width="400" /></p>

<p>Beat your Fancy Salted Butter and 100 grams of sugar on medium speed until combined and fluffy, 1 to 2 minutes. Add the salt, vanilla and egg, and beat until combined, another 1-2 minutes.</p>

<p>Here’s where I really went rogue on my source recipe for these, y’all.  Butter cookies are traditionally piped, and you can do that if you’re handy with a piping bag.  I am not handy with a piping bag.  That was plan A and it Did Not Work.</p>

<p>[picture not found]</p>

<p>If you’re of Scandinavian heritage (<em>hi.  it me.</em>) and you have a spritz press (it’s just a cookie press, but literally all I make with mine are holiday spritz cookies), you can also run the dough through that and press them out that way.  My spritz press didn’t want to play nice with this dough, for reasons that are entirely my spritz press’ fault and not the dough’s.  That was plan B and it Did Not Work.</p>

<p>[picture also not found]</p>

<p>Luckily, we want sandwich cookies, and the Dansk tin always has those ones that aren’t a swirl or a pretzel and are just sort of an ovoid rectangle.  I can make those slice-and-bake style!</p>

<p align="center"><img src="/assets/images/the_batwoman/4.jpeg" width="400" /></p>

<p>Split your dough in half (I literally used my kitchen scale to get exactly half of my dough in each log) and gently shape it into a log that’s a couple of inches long and about an inch wide, wrap each log in plastic wrap, and pop in the fridge or freezer for a few hours to let the butter rest and firm up for easy slicing.</p>

<p align="center"><img src="/assets/images/the_batwoman/5.jpeg" width="400" /></p>

<p>Once your logs are set, it’s easy to split these up with a serrated knife and make around 18-22 cookies from each log.  Make sure you end up with an even number from each log (or at least the <em>same</em> number from each cookie log) so that we have the same number of cookies come assembly time.</p>

<p align="center"><img src="/assets/images/the_batwoman/6.jpeg" width="400" /></p>

<p>Each cookie sheet bakes for 15-17 minutes until the cookies are just starting to go golden at the edges.  Set these on a wire rack until they’re completely cool.</p>

<p align="center"><img src="/assets/images/the_batwoman/7.jpeg" width="400" /></p>

<p>While these cool, let’s talk about cajeta.  Cajeta is a caramel made from goat’s milk, so it’s got a little bit of tanginess to it that a standard caramel doesn’t have.  You can make your own if you know where to get goat’s milk, but you can also find it at your local mexican grocery or online, like I did.</p>

<p align="center"><img src="/assets/images/the_batwoman/8.jpeg" width="400" /></p>

<p>The final step is assembly. With an offset spatula, spread a thin layer of cajeta on the bottom of one cookie, then top with a cookie that’s roughly the same size/shape.  Lather/rinse/repeat until you’re out of cookies.</p>

<p align="center"><img src="/assets/images/the_batwoman/reptilicii.jpeg" width="400" /></p>

<p>And there we go.  Next time: <em>The Million Eyes of Su-Muru</em></p>

<hr />

<h2 id="reptilicii">Reptilicii</h2>
<p><em>adapted from <a href="https://www.browneyedbaker.com/danish-butter-cookies/">Brown Eyed Baker</a></em></p>

<p>Makes 18-22 cookies</p>

<h3 id="ingredients">Ingredients</h3>
<ul>
  <li>1 8oz. package fancy salted butter of your choice (like Kerrygold or Finlandia), room temperature</li>
  <li>½ cup (100 g) granulated sugar</li>
  <li>1½ tsp vanilla extract</li>
  <li>1 egg</li>
  <li>2 cups all-purpose flour</li>
  <li>1 jar <a href="https://a.co/d/dEjEekT">cajeta</a></li>
</ul>

<h3 id="instructions">Instructions</h3>
<ol>
  <li>Preheat oven to 350 degrees F. Line two baking sheeting with parchment paper.</li>
  <li>Beat the butter and sugar on medium speed until combined and fluffy, 1 to 2 minutes. Add the salt, vanilla and egg, and beat until combined, another 1-2 minutes.</li>
  <li>Reduce the speed to low and gradually add the flour until mostly combined. Give a final few stirs with a rubber spatula to ensure the flour is totally incorporated (the dough will be thick).</li>
  <li>Split your dough into two halves, and gently shape each half into a ovoid-rectangular log.  Set in the fridge or freezer for 1-2 hours to let the butter rest.</li>
  <li>Slice each log into 18-22 cookies, arranging these neatly on your baking sheet with a little bit of elbow room.</li>
  <li>Bake, one pan at a time, until light golden brown, 15 to 17 minutes. Allow to cool completely.</li>
  <li>Take pairs of roughly similar-sized cookies and spread a thin layer of cajeta on the bottom of one.  Place the other cookie on top to make a sandwich.  Repeat with remaining cookies.</li>
</ol>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:bside.boston@gmail.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
 
<a
  class="footer-icon-links"
  href="https://instagram.com/bsideboston"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-instagram footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.twitter.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-twitter footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
    /></svg
></a>
 
<a
  class="footer-icon-links"
  href="https://www.facebook.com/BenMSmith"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-facebook footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
    /></svg
></a>
   
<a class="footer-icon-links" href="/feed.xml"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-rss footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
    />
    <path
      d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
    /></svg
></a>

</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
      define(function() {
        return factory(root);
      });
    } else if (typeof exports === 'object') {
      module.exports = factory;
    } else {
      root.echo = factory(root);
    }
  })(this, function (root) {
  
    'use strict';
  
    var echo = {};
  
    var callback = function () {};
  
    var offset, poll, delay, useDebounce, unload;
  
    var isHidden = function (element) {
      return (element.offsetParent === null);
    };
    
    var inView = function (element, view) {
      if (isHidden(element)) {
        return false;
      }
  
      var box = element.getBoundingClientRect();
      return (box.right >= view.l && box.bottom >= view.t && box.left <= view.r && box.top <= view.b);
    };
  
    var debounceOrThrottle = function () {
      if(!useDebounce && !!poll) {
        return;
      }
      clearTimeout(poll);
      poll = setTimeout(function(){
        echo.render();
        poll = null;
      }, delay);
    };
  
    echo.init = function (opts) {
      opts = opts || {};
      var offsetAll = opts.offset || 0;
      var offsetVertical = opts.offsetVertical || offsetAll;
      var offsetHorizontal = opts.offsetHorizontal || offsetAll;
      var optionToInt = function (opt, fallback) {
        return parseInt(opt || fallback, 10);
      };
      offset = {
        t: optionToInt(opts.offsetTop, offsetVertical),
        b: optionToInt(opts.offsetBottom, offsetVertical),
        l: optionToInt(opts.offsetLeft, offsetHorizontal),
        r: optionToInt(opts.offsetRight, offsetHorizontal)
      };
      delay = optionToInt(opts.throttle, 250);
      useDebounce = opts.debounce !== false;
      unload = !!opts.unload;
      callback = opts.callback || callback;
      echo.render();
      if (document.addEventListener) {
        root.addEventListener('scroll', debounceOrThrottle, false);
        root.addEventListener('load', debounceOrThrottle, false);
      } else {
        root.attachEvent('onscroll', debounceOrThrottle);
        root.attachEvent('onload', debounceOrThrottle);
      }
    };
  
    echo.render = function (context) {
      var nodes = (context || document).querySelectorAll('[data-echo], [data-echo-background]');
      var length = nodes.length;
      var src, elem;
      var view = {
        l: 0 - offset.l,
        t: 0 - offset.t,
        b: (root.innerHeight || document.documentElement.clientHeight) + offset.b,
        r: (root.innerWidth || document.documentElement.clientWidth) + offset.r
      };
      for (var i = 0; i < length; i++) {
        elem = nodes[i];
        if (inView(elem, view)) {
  
          if (unload) {
            elem.setAttribute('data-echo-placeholder', elem.src);
          }
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + elem.getAttribute('data-echo-background') + ')';
          }
          else if (elem.src !== (src = elem.getAttribute('data-echo'))) {
            elem.src = src;
          }
  
          if (!unload) {
            elem.removeAttribute('data-echo');
            elem.removeAttribute('data-echo-background');
          }
  
          callback(elem, 'load');
        }
        else if (unload && !!(src = elem.getAttribute('data-echo-placeholder'))) {
  
          if (elem.getAttribute('data-echo-background') !== null) {
            elem.style.backgroundImage = 'url(' + src + ')';
          }
          else {
            elem.src = src;
          }
  
          elem.removeAttribute('data-echo-placeholder');
          callback(elem, 'unload');
        }
      }
      if (!length) {
        echo.detach();
      }
    };
  
    echo.detach = function () {
      if (document.removeEventListener) {
        root.removeEventListener('scroll', debounceOrThrottle);
      } else {
        root.detachEvent('onscroll', debounceOrThrottle);
      }
      clearTimeout(poll);
    };
  
    return echo;
  
  });
</script>
<script>
    echo.init({
      offset: 2500,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        //console.log(element, 'has been', op + 'ed')
      }
    });
</script>
  </body>
</html>
